Enums {
    Gender { Male, Female, Other/Unknown }
    Location {
        Asia { China, India },
        Africa,
        Europe {
            West-Europe {
                UK,
                Ireland,
                France,
                Germany
            },
            North-Europe {
                Norway,
                Sweden,
                Finland
            },
            Middle-Europe {
                Hungary,
                Slovakia,
                Poland
            }
        },
        Australia,
        America { North-America, South-America }
    }
    Condition-Diagnosis {
        Disease {
            Infectious {
                Viral {
                    Polio,
                    Ebola,
                    Influenza,
                    Hepatitis { Hepatitis-A, Hepatitis-B, Hepatitis-C },
                    Rubella,
                    AIDS
                },
                Bacterial {
                    E-coli,
                    Salmonella,
                    Plague,
                    Syphilis
                },
                Fungi
            }
            Non-Infectious {
                 Heart-disease,
                 Stroke,
                 Cancer,
                 Diabetes,
                 Chronic-kidney-disease
            }
        },
        Injury {
            Blast-injury,
            Bone-fracture,
            Internal-bleeding,
            Crush-injury,
            Burn
        },
        Genetic-Disorder {
            Color-blindness,
            Cystic-fibrosis,
            Down-syndrome,
            Haemophilia,
            Turner-syndrome
        }
    },
    Allergy {
        None, Peanut, Pollen, Dust, Mold
    }
}
Attributes {
    id secret
    name secret
    email secret
    gender quasi Gender
    country quasi Location
    allergy quasi Allergy
    diagnosis quasi Condition-Diagnosis
    treatment secret
}