Enums {
    Gender { Male, Female, Other/Unknown }
    Location {
        Asia,
        Africa,
        Europe {
            West-Europe {
                UK,
                Ireland,
                France
            },
            North-Europe {
                Norway,
                Sweden,
                Finland
            },
            Middle-Europe {
                Hungary,
                Slovakia,
                Poland
            }
        },
        Australia,
        America { North-America, South-America }
    }
}
Attributes {
    name quasi String [2;50]
    gender quasi Gender
    city quasi String
    religion String
    disease secret String
}
# {
    Attributes {
        id secret Int [0;]
        name quasi secret String [2;50]
        birthdate quasi Date [1900-01-01;]
        birthplace quasi Location
        gender quasi Gender
        disease secret String
    }
}